# Issue728

./: README.md
cgw_sample/: build.gradle  delete_all_build_folders.sh  settings.gradle
cgw_sample/gradle/wrapper/: gradle-wrapper.properties
cgw_sample/grails-app/conf/: application.groovy  application.groovy~  application.yml
cgw_sample/grails-app/conf/spring/: resources.groovy
cgw_sample/grails-app/domain/: Book.groovy  FoodBook.groovy  Institution.groovy  MetaDataDescription.groovy  MetaDataDescription.groovy~  MetaDataLabel.groovy  MetaDataLabel.groovy~
cgw_sample/grails-app/init/: BootStrap.groovy
cgw_sample/grails-app/init/cgw_sample/: Application.groovy
cgw_sample/grails-app/migrations/: changelog.groovy
cgw_sample/grails-app/services/: OracleDatabaseSequenceService.groovy
cgw_sample/src/integration-test/groovy/cgw_sample/: BookSpec.groovy
cgw_sample/src/main/groovy/: AbstractPlugin.groovy~
cgw_sample/src/test/groovy/cgw_sample/: FoodBookSpec.groovy
